apiVersion: v1
kind: ServiceAccount
metadata:
  name: spring-app-sa
  namespace: backend
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::639965457439:role/eksctl-podopicker-cluster-addon-iamserviceacc-Role1-3zFNU7hWZU0I
